/*
 *    Copyright 2020  Wu Weijie
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

plugins {
    id 'java'
    id 'maven'
}

group 'vip.wuweijie.camel'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    camelCoreVersion = '2.25.0'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation "org.apache.camel:camel-core:${camelCoreVersion}"
    implementation "org.apache.rocketmq:rocketmq-client:4.7.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.apache.camel:camel-spring-boot-starter:${camelCoreVersion}"
    testImplementation "io.hawt:hawtio-springboot:2.5.0"
    testImplementation "org.apache.camel:camel-test-spring:${camelCoreVersion}"
}
